logging.level.root=DEBUG

#database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/LogParserDB
spring.datasource.username=postgres
spring.datasource.password=admin


#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/LogParserDB
spring.flyway.schemas=logparser
spring.flyway.user=postgres
spring.flyway.password =admin

